libprovision/proto/rpc.proto

syntax = "proto3";

package provision;

// The request message containing the name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greeting.
message HelloReply {
  string message = 1;
}

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

service Provisioner {
  rpc Create (CreateRequest) returns (CreateResponse);
  rpc Restart (RestartRequest) returns (RestartResponse);
  rpc Pull (PullRequest) returns (PullResponse);
  rpc Delete (DeleteRequest) returns (DeleteResponse);
}

message CreateRequest {
  
}

message CreateResponse {

}

message RestartRequest {
  
}

message RestartResponse {

}

message PullRequest {
  
}

message PullResponse {

}

message DeleteRequest {
  
}

message DeleteResponse {

}
